<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Beauty Briefcase</title>
    <meta name="Description" content="this is my Briefcase">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="author" content="Yosder">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./about.html">about</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="http://picsum.photo/400" alt="mi foto de perfil">
        <h2>Yosder Portafolio</h2>
        <p>esta sera mi Description</p>
        
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>javascript</li>
            <li>React</li>
        </ul>
    </main>

    <footer>
        <p>Todos los derechos reservador</p>
    </footer>
</body>


</html>